<!-- lighthouse/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lighthouse reports – clevercreative.com</title>
</head>
<body>
  <h1>Lighthouse reports</h1>
  <p>All pages of Google <code>site:clevercreative.com</code> <a href="https://www.google.com/search?q=site:clevercreative.com" target="_blank">search results</a>.</p>
	<a href="lighthouse/index.html">Lighthouse reports</a>
</body>
</html>
